* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Fira sans", sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #FFF;
    background-color: #a1afc7;
}

header h1{ 
	font-size: 2.5rem;
	font-weight: 300;
	color: #6B7280;
	margin-bottom: 1px;
}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.task-list {
    margin-top: 2rem;
}

.task-list h2 {
	font-size: 1.5rem;
	font-weight: 300;
	color: #6B7280;
    margin-top: 1rem;
}





@media screen and (min-width:820px) and (max-width:1180px) {
    /*supports dimensions for the iPad Air*/
    /*when you inspect and go into mobile view, refresh the page and it will show the correct mobile view*/
    .add-item-input {
        width: 100%;
    }
    ul {
        width: 135%;
    }
    ul li {
        right: 310px;
    }
}